<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle do Tamanho de itens Flexíveis</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#cxA {
            flex-shrink: 1;
            flex-grow: 0;
        }

        div#cxB {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxC {
            flex-shrink: 1;
            flex-grow: 0;
        }

        div.conteiner2 {
            background-color: rgb(22, 197, 110);
            display: flex;
            flex-flow: row nowrap;
        }

        div.item2 {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
        }

        div#cxA2 {
            flex-shrink: 1;
            flex-grow: 0;
        }

        div#cxB2 {
            flex-shrink: 0;
            flex-grow: 2;
        }

        div#cxC2 {
            flex-shrink: 2;
            flex-grow: 1;
        }

        div.conteiner3 {
            background-color: rgb(12, 182, 26);
            display: flex;
            flex-flow: row nowrap;
        }

        div.item3 {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
        }

        div#cxA3 {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxB3 {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxC3 {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div.conteiner4 {
            background-color: rgb(12, 182, 26);
            display: flex;
            flex-flow: row nowrap;
        }

        div.item4 {
            background-color: rgb(123, 12, 118);
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
        }

        div#cxA4 {
            flex-shrink: 0;
            flex-grow: 1;
        }

        div#cxB4 {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxC4 {
            flex-shrink: 8;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <h1>Controle do Tamanho de itens Flexíveis</h1>

    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>

    <br>
    
    <div class="conteiner2">
        <div class="item2" id="cxA2">A</div>
        <div class="item2" id="cxB2">B</div>
        <div class="item2" id="cxC2">C</div>
    </div>

    <br>

    <div class="conteiner3">
        <div class="item3" id="cxA3">A</div>
        <div class="item3" id="cxB3">B</div>
        <div class="item3" id="cxC3">C</div>
    </div>

    <br>

    <div class="conteiner4">
        <div class="item4" id="cxA4">A</div>
        <div class="item4" id="cxB4">B</div>
        <div class="item4" id="cxC4">C</div>
    </div>

</body>
</html>