<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos nos eixos Flexbox</title>
</head>
    <style>
        div.conteiner1 {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
        }

        div.item1 {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        div.conteiner2 {
            background-color: lightgreen;

            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
        }

        div.item2 {
            background-color: lightpink;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        div.conteiner3 {
            background-color: orange;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
        }

        div.item3 {
            background-color: blue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        div.conteiner4 {
            background-color: lightskyblue;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        div.item4 {
            background-color: yellow;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        div.conteiner5 {
            background-color: pink;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
        }

        div.item5 {
            background-color: lightyellow;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        div.conteiner6 {
            background-color: rgb(192, 252, 255);

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        div.item6 {
            background-color: rgb(168, 11, 92);
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        div.conteiner7 {
            background-color: rgb(205, 22, 12);

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
        }

        div.item7 {
            background-color: rgba(20, 8, 190, 0.959);
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        div.conteiner8 {
            background-color: rgb(19, 208, 129);

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
        }

        div.item8 {
            background-color: rgba(236, 18, 211, 0.959);
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        div.conteiner9 {
            background-color: rgb(94, 2, 170);
            height: 300px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            align-items: stretch;
        }

        div.item9 {
            background-color: rgba(40, 136, 18, 0.959);
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        div.conteiner10 {
            background-color: rgb(204, 218, 11);
            height: 300px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        div.item10 {
            background-color: rgba(12, 137, 175, 0.959);
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        div.conteiner11 {
            background-color: rgb(7, 10, 191);
            height: 300px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            align-items: flex-end;
        }

        div.item11 {
            background-color: rgba(176, 103, 168, 0.959);
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        div.conteiner12 {
            background-color: rgb(191, 113, 11);
            height: 300px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            align-items: center;
        }

        div.item12 {
            background-color: rgba(124, 185, 124, 0.959);
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

    </style>
<body>
    <h1>Alinhamentos nos eixos Flexbox - Principal</h1>

    <div class="conteiner1">
        <div class="item1">Exemplo de bloco A</div>
        <div class="item1">Exemplo de bloco B</div>
        <div class="item1">Exemplo de bloco C</div>
        <div class="item1">Exemplo de bloco D</div>
        <div class="item1">Exemplo de bloco E</div>
        <div class="item1">Exemplo de bloco F</div>
        <div class="item1">Exemplo de bloco G</div>
    </div>
    
    <br>

    <div class="conteiner2">
        <div class="item2">Exemplo de bloco A</div>
        <div class="item2">Exemplo de bloco B</div>
        <div class="item2">Exemplo de bloco C</div>
        <div class="item2">Exemplo de bloco D</div>
        <div class="item2">Exemplo de bloco E</div>
        <div class="item2">Exemplo de bloco F</div>
        <div class="item2">Exemplo de bloco G</div>
    </div>

    <br>
    <div class="conteiner3">
        <div class="item3">Exemplo de bloco 1</div>
        <div class="item3">Exemplo de bloco 2</div>
        <div class="item3">Exemplo de bloco 3</div>
        <div class="item3">Exemplo de bloco 4</div>
        <div class="item3">Exemplo de bloco 5</div>
        <div class="item3">Exemplo de bloco 6</div>
        <div class="item3">Exemplo de bloco 7</div>
    </div>

    <br>
    <div class="conteiner4">
        <div class="item4">Exemplo de bloco 1</div>
        <div class="item4">Exemplo de bloco 2</div>
        <div class="item4">Exemplo de bloco 3</div>
        <div class="item4">Exemplo de bloco 4</div>
        <div class="item4">Exemplo de bloco 5</div>
        <div class="item4">Exemplo de bloco 6</div>
        <div class="item4">Exemplo de bloco 7</div>
    </div>

    <br>
    <div class="conteiner5">
        <div class="item5">Exemplo de bloco 1</div>
        <div class="item5">Exemplo de bloco 2</div>
        <div class="item5">Exemplo de bloco 3</div>
        <div class="item5">Exemplo de bloco 4</div>
        <div class="item5">Exemplo de bloco 5</div>
        <div class="item5">Exemplo de bloco 6</div>
        <div class="item5">Exemplo de bloco 7</div>
    </div>

    <br>
    <div class="conteiner6">
        <div class="item6">Exemplo de bloco 1</div>
        <div class="item6">Exemplo de bloco 2</div>
        <div class="item6">Exemplo de bloco 3</div>
        <div class="item6">Exemplo de bloco 4</div>
        <div class="item6">Exemplo de bloco 5</div>
        <div class="item6">Exemplo de bloco 6</div>
        <div class="item6">Exemplo de bloco 7</div>
    </div>

    <br>
    <div class="conteiner7">
        <div class="item7">Exemplo de bloco 1</div>
        <div class="item7">Exemplo de bloco 2</div>
        <div class="item7">Exemplo de bloco 3</div>
        <div class="item7">Exemplo de bloco 4</div>
        <div class="item7">Exemplo de bloco 5</div>
        <div class="item7">Exemplo de bloco 6</div>
        <div class="item7">Exemplo de bloco 7</div>
    </div>

    <br>
    <div class="conteiner8">
        <div class="item8">Exemplo de bloco 1</div>
        <div class="item8">Exemplo de bloco 2</div>
        <div class="item8">Exemplo de bloco 3</div>
        <div class="item8">Exemplo de bloco 4</div>
        <div class="item8">Exemplo de bloco 5</div>
        <div class="item8">Exemplo de bloco 6</div>
        <div class="item8">Exemplo de bloco 7</div>
    </div>


    <!-- 
    Justify-Content vai fazer o alinhamento em relação ao Main-Axis (ao eixo principal). Se o seu Main-Axis for em pé ele vai alinhar verticalmente.
    O Main-Axis tem 2 ponto bem importantes, o Main-Start que é exatamente o início do eixo principal e o Main-End que é o final do eixo principal. 
    
    Justify-Content: flex-start, significa que vai pegar o Main-Start, e o primeiro item vai ficar colocado exatamente no Main-Start e caso exista um espaço livre vai ficar sempre no final, sempre perto do Main-End, e esse final não necessariamente é do lado direito (tem que ficar bem claro) vai ficar no final do eixo principal.
    
    Justify-Content: flex-start, o último item vai ser grudado no Main-End e o espaço em branco/livre irá ficar condensado no Main-Start (estando ele na direita, esquerda, em cima, embaixo dependendo do flow que você definir par ao box).

    Justify-Content: center, ele vai calcular exatamente o centro do container, ele vai colocar todos os itens juntos nesse centro e os espaços em branco vão ser distribuidos de forma igual, no Main-Start e no Main-End.

    Justify-Content: space-between, ele vai colocar o primeiro item no Main-Start e o último item no Main-End, todos os outros itens vão estar no meio com espaçamento entre eles igual.

    Justify-Content: space-evenly, não vai grudar o primeiro e o último elemento nas extremidades do container, ele vai colocar os elementos dispostos dentro do container de forma que antes e depois dos itens nós tenhámos espaçamentos iguais.

    Justify-Content: space-around, ele vai pegar o espaço útil do container, vai dividir esses espaços em partes iguais e vai centralizar os itens dentro desses espaços.
    -->

    <h1>Alinhamentos nos eixos Flexbox - Transversal</h1>

    <div class="conteiner9">
        <div class="item9">Exemplo de bloco 1</div>
        <div class="item9">Exemplo de bloco 2</div>
        <div class="item9">Exemplo de bloco 3</div>
        <div class="item9">Exemplo de bloco 4</div>
        <div class="item9">Exemplo de bloco 5</div>
        <div class="item9">Exemplo de bloco 6</div>
        <div class="item9">Exemplo de bloco 7</div>
    </div>

    <br>
    <div class="conteiner10">
        <div class="item10">Exemplo de bloco 1</div>
        <div class="item10">Exemplo de bloco 2</div>
        <div class="item10">Exemplo de bloco 3</div>
        <div class="item10">Exemplo de bloco 4</div>
        <div class="item10">Exemplo de bloco 5</div>
        <div class="item10">Exemplo de bloco 6</div>
        <div class="item10">Exemplo de bloco 7</div>
    </div>

    <br>
    <div class="conteiner11">
        <div class="item11">Exemplo de bloco 1</div>
        <div class="item11">Exemplo de bloco 2</div>
        <div class="item11">Exemplo de bloco 3</div>
        <div class="item11">Exemplo de bloco 4</div>
        <div class="item11">Exemplo de bloco 5</div>
        <div class="item11">Exemplo de bloco 6</div>
        <div class="item11">Exemplo de bloco 7</div>
    </div>

    <br>
    <div class="conteiner12">
        <div class="item12">Exemplo de bloco 1</div>
        <div class="item12">Exemplo de bloco 2</div>
        <div class="item12">Exemplo de bloco 3</div>
        <div class="item12">Exemplo de bloco 4</div>
        <div class="item12">Exemplo de bloco 5</div>
        <div class="item12">Exemplo de bloco 6</div>
        <div class="item12">Exemplo de bloco 7</div>
    </div>



    
    <!--
    Align-items é sempre no sentido do Cross-Axis, do eixo transversal.

    Align-itens: stretch, por padrão o Align-itens não tem o valor flex-start e sim o valor stretch. Stretch quer dizer esticar, então o padrão do Align-itens se você aumentar o seu Cross-Axis ele vai esticar os elementos.

    Align-itens: flex-start, vai fazer ele grudar sempre na parte do início do eixo transversal.

    Align-itens: flex-end, vai fazer os itens colar no final dos Cross-Axis (nosso eixo transversal).

    Align-itens: center, vai pegar o Cross-Axis e vai dividir na metade, vai pegar o espaço restante/espaço livre e vai colocar no início e no final do Cross-Axis.

    O Align-itens não tem as opções de espaçamento (space between, space evenly e space around), existe uma outra propriedade que faz isso para o Cross-Axis.
    -->
</body>
</html>