<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Hierarquia de Títulos</title>
    <style>
        body {
            background-color: rgba(255, 0, 0, 0.16);
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        h2 {
            background-color: rgba(0, 0, 0, 0.467);
            padding: 10px;
            border-radius: 8px;
            color: white;
        }

        h3 {
            background-color: rgba(0, 0, 0, 0.121);
            padding: 8px;
            border-radius: 8px;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque repellendus saepe quod itaque delectus animi maiores ea, nulla perspiciatis, voluptatum, obcaecati nesciunt odit nihil! In totam optio harum facere ea.</p>
    <h3>Caracter excecional do caso de estudo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consequatur maiores, necessitatibus nisi reiciendis molestias, iure quis minus explicabo aliquam maxime qui obcaecati, expedita totam. Laudantium perspiciatis voluptatem nulla quidem.</p>
    <h3>Perguntas de partida e objetivos de investigação</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, minus recusandae blanditiis odio reiciendis explicabo nihil voluptas inventore officiis officia veniam magni pariatur, exercitationem unde qui amet accusantium, tenetur nemo!</p>
    <h3>Metodologia de investigação</h3>
    <h4>Etapas de investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eveniet similique eaque maxime ipsa unde quisquam rerum excepturi, voluptatibus praesentium sapiente repudiandae sed autem soluta dignissimos fugit quia? Fuga, laboriosam?</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, magnam! Deserunt non rem, libero veniam nam doloribus dolores architecto fugiat tempora, voluptates enim ducimus ab voluptate maxime dolorum quidem in?</p>
    <h2>Ordenamento do territótio em Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Instrumentos de planejamento </h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati optio minus excepturi nam autem debitis itaque tempora iste molestiae ipsa facere, laboriosam consequatur soluta illum! Accusantium tempora earum omnis veniam!</p>
    <h4>Os regimes territoriais</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos sequi eveniet amet. Suscipit ut est voluptatum recusandae illo. Repellendus aliquid veritatis animi fuga, tempore quidem qui dolore eius itaque accusamus.</p> <!-- Vai no máximo até H6, ou seja, 6 níveis -->
</body>
</html>