<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in (que é polegada), px, pt, pc

            Medidas Relaticas:
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            A W3C recomenda usar px ou em
            */
            font-size: 1em;
            font-weight: normal ;
            /* lighter, normal, bold, bolder */
            font-style: normal;
            
        }
        h1 {
            /*font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic normal 3em, sans-serif;
            /* acima está o shorthand, não existe para tudo. Ao inves deu declarar uma linha para Font Family, Font Weight, Font Size, Font Style, eu uso apenas uma linhas para isso*/
        }

        h1 {
            font: normal 2em, sans-serif; 
            /* Você pode não declarar, por exemplo, a primeira, mas tem que decorar a ordem */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo explicabo illum itaque doloremque nulla aut optio aliquam doloribus? Obcaecati harum, dolorum earum dolores fugiat impedit aliquid soluta enim hic adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est id tenetur ut voluptates placeat odio consectetur maiores beatae eligendi earum, totam hic dignissimos ad veritatis fugiat molestias ullam tempore iste!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis id earum impedit ipsam deleniti porro eum, odit vero laboriosam ea magni et voluptatem incidunt similique libero quod dolorem, quas dolorum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tempore officiis omnis temporibus magni. Laborum, beatae. Vel, facilis? Corporis, doloremque maiores? Voluptas velit debitis, accusamus maiores beatae consequatur doloribus placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis fuga maxime ipsa. Accusamus magnam repellat ipsam molestias, aspernatur qui cupiditate? Incidunt, corrupti. Voluptates nostrum officiis dolorem illo. Nam, beatae repudiandae.</p>
</body>
</html>