<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Kaushan Script', sans-serif, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black; 
        }

        h1 {
            font-family:  'Work Sans', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family:  'Work Sans', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis odit dolorem, hic architecto nostrum reiciendis, repellendus aliquid illum distinctio eligendi, quam asperiores quo sapiente officiis ullam nisi impedit vitae similique.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repellendus et nesciunt. Sapiente odio, inventore dolor molestiae, autem at eveniet ut eius consequatur id in unde, nisi perspiciatis sit laboriosam.</p>
</body>
</html>