<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Hourglass';
            src: url('Hourglass of Shine.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format ()
                - opentype (otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Hourglass', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fonte do Site Da Fonte</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste dignissimos porro sint modi, commodi facere voluptate. Qui reprehenderit nemo libero itaque obcaecati illo consequuntur dolorum temporibus consequatur! Doloribus, iusto pariatur.</p>

    <!-- Foi retirado do site Da Fonte -->
</body>
</html>