<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* para as linhas ficaram juntas */
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: top; /* Alinhamento Vertical */
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Todas as tabelas Simples possuem a seguinte hierarquia: 
    Table = tabela 
        Table rows = linha de tabela
            Table header = cabeçalho de tabela
                Tavle data = dado de tabela -->
    <table> 
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td class="numero">B4</td>
            <td>C4</td>
        </tr>
        <!-- Se a hierarquia não for obedecida os dados vão aparecer ou antes ou depos da tabela -->
    </table>
</body>
</html>