<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercío de Tabelas - Agrupando Colunas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            pad: 8px;
        }

        .cgrupo  {
            background-color: aqua;
        }

        .cidade {
            background-color: blueviolet;
        }

        .cprof {
            background-color: rgb(177, 116, 25);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela - Agrupando Colunas</h1>

    <table>
        <!--Tag nova na HTML5 colgroup-->
        <colgroup>
            <col class="cgrupo" span="2"> <!--Repassando o estilo para a coluna do lado-->
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>João Pedro</td>
                <td>M</td>
                <td>50</td>
                <td>Professor</td>
            </tr>

            <tr>
                <td>Joana Santos</td>
                <td>F</td>
                <td>36</td>
                <td>Motorista</td>
            </tr>

            <tr>
                <td>Henrique Castro</td>
                <td>M</td>
                <td>59</td>
                <td>Pedreiro</td>
            </tr>

            <tr>
                <td>Marcela Duarte</td>
                <td>F</td>
                <td>18</td>
                <td>Recepcionista</td>
            </tr>

            <tr>
                <td>Pedro Paulo</td>
                <td>M</td>
                <td>48</td>
                <td>Padeiro</td>
            </tr>
    </table>
</body>
</html>