<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade flex-basis em Flexbox</title>
    <style>
        div.conteiner1 {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item1 {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: auto;
        }

        div.conteiner2 {
            background-color: lightgreen;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item2 {
            background-color: lightpink;
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
        }

        div.conteiner3 {
            background-color: orange;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item3 {
            background-color: blue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 50px;
        }
    </style>
</head>
<body>
    <h1>Propriedade flex-basis em Flexbox</h1>


    <div class="conteiner1">
        <div class="item1">A</div>
        <div class="item1">B</div>
        <div class="item1">C de Conteúdo um pouco maior</div>
        <div class="item1">D</div>
        <div class="item1">E</div>
        <div class="item1">F</div>
        <div class="item1">G</div>
    </div>
    
    <br>
    <div class="conteiner2">
        <div class="item2">A</div>
        <div class="item2">B</div>
        <div class="item2">C de Conteúdo um pouco maior do que o restante</div>
        <div class="item2">D</div>
        <div class="item2">E</div>
        <div class="item2">F</div>
        <div class="item2">G</div>
    </div>

    <br>
    <div class="conteiner3">
        <div class="item3">A</div>
        <div class="item3">B</div>
        <div class="item3">C de Conteúdo um pouco maior do que o restante</div>
        <div class="item3">D</div>
        <div class="item3">E</div>
        <div class="item3">F</div>
        <div class="item3">G</div>
    </div>
    
    <!--
    Vamos usar como exemplo o container "flex-flow: row nowrap"

    Flex-basis sempre vem com o valor "auto" por padrão, isso significa que o tamanho do elemento no seu eixo principal é ditada do tamanho do seu conteúdo.

    Você não pode dentro de flexbox dizer que a caixa vai ter 200px e ponto final, quando estamos falando de flexbox dá sim para diminuir e até dá como travar. Utilizando o flex-basis: 200px para todos ele vai ficar com 200px enquanto der, caso não exista espaço físico para que todos tenham 200px todos vão diminuir de forma igual
    
    -->

</body>
</html>