<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid ;
            border-color: red;
            /* Você pode simplificar usando shorthand, conforme abaixo */
            border: 10ox solid red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* Você pode simplificar usando shorthand, se forem o mesmo tamanho, você pode simplificar usando apenas o 10px conforme abaixo */
            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;
            /* Você pode simplificar usando shorthand conforme abaixo */
            margin: 10px 10px 10px 10px;

            outline-width: 5px;
            outline-style: dotted;
            outline-color: turquoise;
            /* Você pode simplificar usando shorthand conforme abaixo */
            outline: 5px dotted turquoise;
        }

        a { /* inline-level */
            border-width: 4px;
            border-style: dashed;
            border-color: violet;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os "<a href="#" href="">links são exemplos de caixas inline-level</a>". Vamos ver como tudo isso funciona.</p>
</body>
</html>